2023-12-12 15:03:10 {"sensorData":"55","sensorId":"lpgOrj","timestamp":"2023-12-12T10:54:49.440Z"}
2023-12-12 15:03:10 {"sensorData":"2","sensorId":"mNEtlU","timestamp":"2023-12-12T10:54:49.491Z"}
2023-12-12 15:03:10 {"sensorData":"80","sensorId":"ZZhgBZ","timestamp":"2023-12-12T10:54:49.542Z"}
2023-12-12 15:03:10 {"sensorData":"49","sensorId":"uVzLwk","timestamp":"2023-12-12T10:54:49.592Z"}
2023-12-12 15:03:10 {"sensorData":"5","sensorId":"izktMq","timestamp":"2023-12-12T10:54:49.642Z"}
2023-12-12 15:03:10 {"sensorData":"69","sensorId":"4ywgbY","timestamp":"2023-12-12T10:54:49.693Z"}
2023-12-12 15:03:11 {"sensorData":"30","sensorId":"nI4aw9","timestamp":"2023-12-12T10:54:49.743Z"}
2023-12-12 15:03:11 {"sensorData":"80","sensorId":"XWPfFc","timestamp":"2023-12-12T10:54:49.793Z"}
2023-12-12 15:03:11 {"sensorData":"1","sensorId":"0my8LG","timestamp":"2023-12-12T10:54:49.843Z"}
2023-12-12 15:03:11 {"sensorData":"61","sensorId":"oVigjC","timestamp":"2023-12-12T10:54:49.894Z"}
2023-12-12 15:03:11 {"sensorData":"44","sensorId":"krGvXy","timestamp":"2023-12-12T10:54:49.944Z"}
2023-12-12 15:03:11 {"sensorData":"73","sensorId":"jvz4id","timestamp":"2023-12-12T10:54:49.995Z"}
2023-12-12 15:03:11 {"sensorData":"18","sensorId":"LfPBqb","timestamp":"2023-12-12T10:54:50.045Z"}
2023-12-12 15:03:11 {"sensorData":"27","sensorId":"1HMdsV","timestamp":"2023-12-12T10:54:50.095Z"}
2023-12-12 15:03:11 {"sensorData":"19","sensorId":"BnuKCY","timestamp":"2023-12-12T10:54:50.146Z"}
2023-12-12 15:03:11 {"sensorData":"43","sensorId":"qnpxIM","timestamp":"2023-12-12T10:54:50.196Z"}
2023-12-12 15:03:12 {"sensorData":"52","sensorId":"QPoqT1","timestamp":"2023-12-12T10:54:50.247Z"}
2023-12-12 15:03:12 {"sensorData":"1","sensorId":"92fYzR","timestamp":"2023-12-12T10:54:50.297Z"}
2023-12-12 15:03:12 {"sensorData":"50","sensorId":"QCbfOt","timestamp":"2023-12-12T10:54:50.348Z"}
2023-12-12 15:03:12 {"sensorData":"25","sensorId":"giJutW","timestamp":"2023-12-12T10:54:50.398Z"}
2023-12-12 15:03:12 {"sensorData":"78","sensorId":"1y6Gck","timestamp":"2023-12-12T10:54:50.448Z"}
2023-12-12 15:03:12 {"sensorData":"62","sensorId":"TbDQ1I","timestamp":"2023-12-12T10:54:50.499Z"}
2023-12-12 15:03:12 {"sensorData":"68","sensorId":"oow4Qw","timestamp":"2023-12-12T10:54:50.549Z"}
2023-12-12 15:03:12 {"sensorData":"88","sensorId":"sNNzTk","timestamp":"2023-12-12T10:54:50.600Z"}
2023-12-12 15:03:12 {"sensorData":"49","sensorId":"c6x2tt","timestamp":"2023-12-12T10:54:50.650Z"}
2023-12-12 15:03:12 {"sensorData":"6","sensorId":"vBkeAL","timestamp":"2023-12-12T10:54:50.700Z"}
2023-12-12 15:03:13 {"sensorData":"40","sensorId":"rimGwH","timestamp":"2023-12-12T10:54:50.751Z"}
2023-12-12 15:03:13 {"sensorData":"86","sensorId":"a3wtEa","timestamp":"2023-12-12T10:54:50.801Z"}
2023-12-12 15:03:13 {"sensorData":"80","sensorId":"oixofV","timestamp":"2023-12-12T10:54:50.852Z"}
2023-12-12 15:03:13 {"sensorData":"4","sensorId":"ycEREM","timestamp":"2023-12-12T10:54:50.902Z"}
2023-12-12 15:03:13 {"sensorData":"11","sensorId":"4mBkuN","timestamp":"2023-12-12T10:54:50.952Z"}
2023-12-12 15:03:13 {"sensorData":"16","sensorId":"QkcObz","timestamp":"2023-12-12T10:54:51.003Z"}
2023-12-12 15:03:13 {"sensorData":"11","sensorId":"ExNSF9","timestamp":"2023-12-12T10:54:51.053Z"}
2023-12-12 15:03:13 {"sensorData":"94","sensorId":"IUb4UD","timestamp":"2023-12-12T10:54:51.103Z"}
2023-12-12 15:03:13 {"sensorData":"41","sensorId":"oeujqV","timestamp":"2023-12-12T10:54:51.154Z"}
2023-12-12 15:03:13 {"sensorData":"69","sensorId":"Ix7oH7","timestamp":"2023-12-12T10:54:51.204Z"}
2023-12-12 15:03:14 {"sensorData":"50","sensorId":"HwYbRz","timestamp":"2023-12-12T10:54:51.255Z"}
2023-12-12 15:03:14 {"sensorData":"93","sensorId":"lyJRgK","timestamp":"2023-12-12T10:54:51.305Z"}
2023-12-12 15:03:14 {"sensorData":"4","sensorId":"1cndeI","timestamp":"2023-12-12T10:54:51.356Z"}
2023-12-12 15:03:14 {"sensorData":"76","sensorId":"urB0Oy","timestamp":"2023-12-12T10:54:51.406Z"}
2023-12-12 15:03:14 {"sensorData":"1","sensorId":"ku4RQQ","timestamp":"2023-12-12T10:54:51.456Z"}
2023-12-12 15:03:14 {"sensorData":"36","sensorId":"wgvFC4","timestamp":"2023-12-12T10:54:51.507Z"}
2023-12-12 15:03:14 {"sensorData":"5","sensorId":"HDWwDa","timestamp":"2023-12-12T10:54:51.557Z"}
2023-12-12 15:03:14 {"sensorData":"47","sensorId":"HGKZXb","timestamp":"2023-12-12T10:54:51.608Z"}
2023-12-12 15:03:14 {"sensorData":"41","sensorId":"CyRMSJ","timestamp":"2023-12-12T10:54:51.658Z"}
2023-12-12 15:03:14 {"sensorData":"35","sensorId":"wq5Quq","timestamp":"2023-12-12T10:54:51.709Z"}
2023-12-12 15:03:15 {"sensorData":"7","sensorId":"WiurJg","timestamp":"2023-12-12T10:54:51.759Z"}
2023-12-12 15:03:15 {"sensorData":"2","sensorId":"cebHKJ","timestamp":"2023-12-12T10:54:51.809Z"}
2023-12-12 15:03:15 {"sensorData":"12","sensorId":"wK9W6O","timestamp":"2023-12-12T10:54:51.860Z"}
2023-12-12 15:03:15 {"sensorData":"86","sensorId":"MoN7CI","timestamp":"2023-12-12T10:54:51.910Z"}