mysql> SELECT * FROM record;
+----------+------------+----------+---------------------+
| recordID | sensorData | sensorID | timestamp           |
+----------+------------+----------+---------------------+
|        1 |         55 | lpgOrj   | 2023-12-12 10:54:49 |
|        2 |          2 | mNEtlU   | 2023-12-12 10:54:49 |
|        3 |         80 | ZZhgBZ   | 2023-12-12 10:54:50 |
|        4 |         49 | uVzLwk   | 2023-12-12 10:54:50 |
|        5 |          5 | izktMq   | 2023-12-12 10:54:50 |
|        6 |         69 | 4ywgbY   | 2023-12-12 10:54:50 |
|        7 |         30 | nI4aw9   | 2023-12-12 10:54:50 |
|        8 |         80 | XWPfFc   | 2023-12-12 10:54:50 |
|        9 |          1 | 0my8LG   | 2023-12-12 10:54:50 |
|       10 |         61 | oVigjC   | 2023-12-12 10:54:50 |
|       11 |         44 | krGvXy   | 2023-12-12 10:54:50 |
|       12 |         73 | jvz4id   | 2023-12-12 10:54:50 |
|       13 |         18 | LfPBqb   | 2023-12-12 10:54:50 |
|       14 |         27 | 1HMdsV   | 2023-12-12 10:54:50 |
|       15 |         19 | BnuKCY   | 2023-12-12 10:54:50 |
|       16 |         43 | qnpxIM   | 2023-12-12 10:54:50 |
|       17 |         52 | QPoqT1   | 2023-12-12 10:54:50 |
|       18 |          1 | 92fYzR   | 2023-12-12 10:54:50 |
|       19 |         50 | QCbfOt   | 2023-12-12 10:54:50 |
|       20 |         25 | giJutW   | 2023-12-12 10:54:50 |
|       21 |         78 | 1y6Gck   | 2023-12-12 10:54:50 |
|       22 |         62 | TbDQ1I   | 2023-12-12 10:54:50 |
|       23 |         68 | oow4Qw   | 2023-12-12 10:54:51 |
|       24 |         88 | sNNzTk   | 2023-12-12 10:54:51 |
|       25 |         49 | c6x2tt   | 2023-12-12 10:54:51 |
|       26 |          6 | vBkeAL   | 2023-12-12 10:54:51 |
|       27 |         40 | rimGwH   | 2023-12-12 10:54:51 |
|       28 |         86 | a3wtEa   | 2023-12-12 10:54:51 |
|       29 |         80 | oixofV   | 2023-12-12 10:54:51 |
|       30 |          4 | ycEREM   | 2023-12-12 10:54:51 |
|       31 |         11 | 4mBkuN   | 2023-12-12 10:54:51 |
|       32 |         16 | QkcObz   | 2023-12-12 10:54:51 |
|       33 |         11 | ExNSF9   | 2023-12-12 10:54:51 |
|       34 |         94 | IUb4UD   | 2023-12-12 10:54:51 |
|       35 |         41 | oeujqV   | 2023-12-12 10:54:51 |
|       36 |         69 | Ix7oH7   | 2023-12-12 10:54:51 |
|       37 |         50 | HwYbRz   | 2023-12-12 10:54:51 |
|       38 |         93 | lyJRgK   | 2023-12-12 10:54:51 |
|       39 |          4 | 1cndeI   | 2023-12-12 10:54:51 |
|       40 |         76 | urB0Oy   | 2023-12-12 10:54:51 |
|       41 |          1 | ku4RQQ   | 2023-12-12 10:54:51 |
|       42 |         36 | wgvFC4   | 2023-12-12 10:54:52 |
|       43 |          5 | HDWwDa   | 2023-12-12 10:54:52 |
|       44 |         47 | HGKZXb   | 2023-12-12 10:54:52 |
|       45 |         41 | CyRMSJ   | 2023-12-12 10:54:52 |
|       46 |         35 | wq5Quq   | 2023-12-12 10:54:52 |
|       47 |          7 | WiurJg   | 2023-12-12 10:54:52 |
|       48 |          2 | cebHKJ   | 2023-12-12 10:54:52 |
|       49 |         12 | wK9W6O   | 2023-12-12 10:54:52 |
|       50 |         86 | MoN7CI   | 2023-12-12 10:54:52 |
+----------+------------+----------+---------------------+
50 rows in set (0.01 sec)