mysql> SELECT * FROM record WHERE sensorData < 10;
+----------+------------+----------+---------------------+
| recordID | sensorData | sensorID | timestamp           |
+----------+------------+----------+---------------------+
|        2 |          2 | mNEtlU   | 2023-12-12 10:54:49 |
|        5 |          5 | izktMq   | 2023-12-12 10:54:50 |
|        9 |          1 | 0my8LG   | 2023-12-12 10:54:50 |
|       18 |          1 | 92fYzR   | 2023-12-12 10:54:50 |
|       26 |          6 | vBkeAL   | 2023-12-12 10:54:51 |
|       30 |          4 | ycEREM   | 2023-12-12 10:54:51 |
|       39 |          4 | 1cndeI   | 2023-12-12 10:54:51 |
|       41 |          1 | ku4RQQ   | 2023-12-12 10:54:51 |
|       43 |          5 | HDWwDa   | 2023-12-12 10:54:52 |
|       47 |          7 | WiurJg   | 2023-12-12 10:54:52 |
|       48 |          2 | cebHKJ   | 2023-12-12 10:54:52 |
+----------+------------+----------+---------------------+
11 rows in set (0.00 sec)